---
# PersistentVolume is not namespace specific
# hence the name of the PersistentVolume should be unique across the cluster
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: file.csi.azure.com
  name: REPLACE_PV_VOL_NAME
spec:
  capacity:
    storage: 5000Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: azurefile-csi
  csi:
    driver: file.csi.azure.com
    # [resource-group-name]-[storage-account-name]-[fileshare-name]
    volumeHandle: REPLACE_PV_VOL_HANDLE  # make sure this volumeid is unique for every identical share in the cluster
    volumeAttributes:
      shareName: REPLACE_STORAGE_ACCOUNT_FILE_SHARE
      storageAccount: REPLACE_STORAGE_ACC_NAME
      resourceGroup: REPLACE_STORAGE_ACC_RG
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=0
    - gid=0
    - mfsymlinks
    - cache=strict
    - nosharesock
    - nobrl  # disable sending byte range lock requests to the server and for applications which have challenges with posix locks

---
# PersistentVolumeClaim is namespace specific
# hence the name of the PersistentVolumeClaim can be same across different namespaces
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sample-app-1-manifest-pvc-1 # this can be hardcoded. make sure it is same as the one in the "kind: deployment" yaml file
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-csi
  volumeName: REPLACE_PV_VOL_NAME
  resources:
    requests:
      storage: 5000Gi
