apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretProviderClass.name }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "{{ .Values.secretProviderClass.usePodIdentity }}"
    useVMManagedIdentity: "{{ .Values.secretProviderClass.useVMManagedIdentity }}"
    userAssignedIdentityID: "{{ .Values.secretProviderClass.userAssignedIdentityID }}"
    keyvaultName: "{{ .Values.secretProviderClass.keyvaultName }}"
    objects: |
      array:
{{- range .Values.secretProviderClass.objects }}
        - |
          objectName: {{ .objectName }}
          objectType: {{ .objectType }}
          objectAlias: {{ .objectAlias }}
{{- end }}
    tenantId: {{ .Values.secretProviderClass.tenantId }}
  secretObjects:
{{- if .Values.secretProviderClass.secretObjects }}
  {{- range .Values.secretProviderClass.secretObjects }}
  - secretName: {{ .secretName }}
    type: {{ .type }}
    data:
    {{- range .data }}
    - objectName: {{ .objectName }}
      key: {{ .key }}
    {{- end }}
  {{- end }}
{{- end }}